<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>4de40b9b-43d5-427d-9417-705b8c6cd957</Guid>
    <Name>Interchangeable Upgrades/PCS By Default</Name>
    <Description>Enables Reusable Upgrades and PCS by default.

tags= War Of The Chosen, Gameplay, Breakthrough</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>InterchangeableUpgradesAndPCSByDefault</AssemblyName>
    <RootNamespace>InterchangeableUpgradesAndPCSByDefault</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\InterchangeableUpgradesPCSByDefault\" />
    <Folder Include="Src\InterchangeableUpgradesPCSByDefault\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\InterchangeableUpgradesPCSByDefault\Classes\X2DownloadableContentInfo_InterchangeableUpgradesPCSByDefault.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>